# Hunter-Industries-API

./: .gitignore  Database ERD.drawio  Generate and Populate API Tables.sql  Hunter Industries API.sln  INFRASTRUCTURE.md  LICENSE.md  README.md
Hunter Industries API/: Global.asax  Global.asax.cs  Hunter Industries API.csproj  Hunter Industries API.xml  Log4Net.config  Program.cs  Response Operation Filter.cs  Startup.cs  Web.config  appsettings.json  packages.config
Hunter Industries API Common/: Hunter Industries API Common.csproj
Hunter Industries API Common/Abstractions/: IClock.cs  IFile System.cs  ILogger Service.cs
Hunter Industries API Common/Converters/: Standard Values.cs
Hunter Industries API Common/Functions/: Hash Function.cs
Hunter Industries API Common/Implementations/: File System Wrapper.cs  System Clock Provider.cs
Hunter Industries API Common/Services/: Logger Service.cs
Hunter Industries API Control Panel/: Hunter Industries API Control Panel.csproj  Program.cs  appsettings.json  log4net.config
Hunter Industries API Control Panel/Abstractions/: IAPI Client.cs  IConfigurable Logger Service.cs  IHTTPClient.cs
Hunter Industries API Control Panel/Components/: App.razor  Routes.razor  _Imports.razor
Hunter Industries API Control Panel/Converters/: API Converter.cs  Application Setting Converter.cs  Error Converter.cs  Graph Converter.cs  Media Converter.cs
Hunter Industries API Control Panel/Functions/: Configuration Function.cs  Credentials Function.cs  Error Function.cs  IP Address Function.cs  Setting Validator Function.cs
Hunter Industries API Control Panel/Implementations/: API Client Wrapper.cs  HTTP Client Wrapper.cs  Logger Service Wrapper.cs
Hunter Industries API Control Panel/Mappers/: Application Mapper.cs  Application Setting Mapper.cs  Authorisation Mapper.cs  Component Mapper.cs  Connection Mapper.cs  Domain Mapper.cs  Downtime Mapper.cs  Game Mapper.cs  Machine Mapper.cs
Hunter Industries API Control Panel/Models/: API Settings Model.cs  AuditHistoryRecord.cs  ChangeRecord.cs  Chart Data Point Model.cs  ConfigurationApplicationRecord.cs  ConfigurationApplicationSettingRecord.cs  ConfigurationAuthorisationRecord.cs  ConfigurationComponentRecord.cs  ConfigurationConnectionRecord.cs  ConfigurationDowntimeRecord.cs  ConfigurationGameRecord.cs  ConfigurationMachineRecord.cs  ConnectionRecord.cs  DashboardSummary.cs  DowntimeRecord.cs  ErrorLogRecord.cs  LoginAttemptRecord.cs  PaginatedResponse.cs  RelatedServerRecord.cs  ServerAlertRecord.cs  ServerEventRecord.cs  ServerInformationRecord.cs  SettingRecord.cs  UserModel.cs  UserRecord.cs  UserSettingRecord.cs
Hunter Industries API Control Panel/Properties/: launchSettings.json
Hunter Industries API Control Panel/Services/: API Service.cs  APIService.cs  ExampleAPIService.cs  LoggerService.cs
Hunter Industries API Control Panel/wwwroot/: app.css
Hunter Industries API.Tests/: App.config  Hunter Industries API.Tests.csproj  packages.config
Hunter Industries API.Tests/Controllers/: AuditControllerTest.cs  ConfigurationControllerTest.cs  ErrorControllerTest.cs  HomeControllerTest.cs  StatisticControllerTest.cs  TokenControllerTest.cs  ValuesControllerTest.cs
Hunter Industries API.Tests/Converters/: Audit History Converter Test.cs  Configuration Converter Test.cs  Statistics Converter Test.cs  Token Converter Test.cs
Hunter Industries API.Tests/Filters/: Dependency Resolver Test.cs
Hunter Industries API.Tests/Functions/: Audit History Function Test.cs  Audit History Functions Test.cs  Claim Function Test.cs  Claim Functions Test.cs  Configuration Function Test.cs  Configuration Loader Function.cs  Hash Function Test.cs  IP Address Function Test.cs  JSON Loader Function.cs  Mock API Call Function.cs  Parameter Function Test.cs  Response Function Test.cs  Token Function Test.cs  User Function Test.cs
Hunter Industries API.Tests/Mappings/: Scope Permission Mapping Test.cs
Hunter Industries API.Tests/Properties/: AssemblyInfo.cs
Hunter Industries API.Tests/Services/: Audit History Service Test.cs  Change Service Test.cs  Configuration Service Test.cs  Error Log Service Test.cs  Model Validation Service Test.cs  Statistic Service Test.cs  Token Service Test.cs
Hunter Industries API/Abstractions/: IClock.cs  IDatabase Options.cs  IDatabase.cs  IFile System.cs  ILogger Service.cs
Hunter Industries API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Hunter Industries API/CSS/: Swagger.css
Hunter Industries API/Controllers/: AuditController.cs  ConfigurationController.cs  ErrorController.cs  HomeController.cs  StatisticController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Hunter Industries API/Converters/: Audit History Converter.cs  Configuration Converter.cs  Database Converter.cs  GitHub Issue Converter.cs  Media Converter.cs  Portfolio Converter.cs  Standard Values.cs  Statistics Converter.cs  Token Converter.cs
Hunter Industries API/Filters/: Dependency Resolver.cs  Required Policy Authorisation Attribute Filter.cs  Versioned Direct Route Provider.cs  Versioned Route Attribute.cs
Hunter Industries API/Functions/: Audit History Function.cs  Audit History Functions.cs  Claim Function.cs  Claim Functions.cs  Configuration Function.cs  Hash Function.cs  IP Address Function.cs  Parameter Function.cs  Response Function.cs  SQL Function.cs  Token Function.cs  User Function.cs
Hunter Industries API/Implementations/: Database Options Provider.cs  Database Wrapper.cs  File System Wrapper.cs  Logger Service Wrapper.cs  System Clock Provider.cs
Hunter Industries API/JS/: GroupHeaders.js  VersionSelector.js
Hunter Industries API/Mappings/: Configuration Data Reader Mapping.cs  Scope Permission Mapping.cs
Hunter Industries API/Models/: Assistant Filter Model.cs  Audit History Filter Model.cs  Authentication Model.cs  Config Model.cs  Database Model.cs  Deletion Model.cs  Location Model.cs  Response Operation Filter.cs  Validation Model.cs  Version Model.cs
(+679 files in other folders)
