<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HunterIndustriesAPIControlPanel</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', ''))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Title>Hunter Industries API Control Panel</Title>
    <Company>$(Authors)</Company>
    <Authors>Hunter Industries</Authors>
    <Product>Hunter Industries API Control Panel</Product>
    <Description>The front end for the API to monitor/control the traffic passing through.</Description>
    <Copyright>Copyright ©  2026</Copyright>
    <RepositoryUrl>https://github.com/LegendarySpork9/Hunter-Industries-API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <PackageIcon>favicon.ico</PackageIcon>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <ApplicationIcon>Content\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="7.*" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hunter Industries API Common\Hunter Industries API Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\favicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
