<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HunterIndustriesAPIControlPanel</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', ''))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Title>Hunter Industries API Control Panel</Title>
    <Company>$(Authors)</Company>
    <Authors>Hunter Industries</Authors>
    <Product>Hunter Industries API Control Panel</Product>
    <Description>The front end for the API to monitor/control the traffic passing through.</Description>
    <Copyright>Copyright ©  2026</Copyright>
    <RepositoryUrl>https://github.com/LegendarySpork9/Hunter-Industries-API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="7.*" />
  </ItemGroup>

</Project>
