<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HunterIndustriesAPI</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\Assistant\**" />
    <Content Remove="Converters\Assistant\**" />
    <EmbeddedResource Remove="Converters\Assistant\**" />
    <None Remove="Converters\Assistant\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\HI Tech Logo NBG.png" />
    <None Remove="CSS\Swagger.css" />
    <None Remove="SQL\AssistantExists.SQL" />
    <None Remove="SQL\GetAssistantConfig.SQL" />
    <None Remove="SQL\GetAssistantDeletion.SQL" />
    <None Remove="SQL\GetAssistantLocation.SQL" />
    <None Remove="SQL\GetAssistantVersion.SQL" />
    <None Remove="SQL\GetAuditHistory.SQL" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSS\Swagger.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\AssistantExists.SQL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\GetAssistantConfig.SQL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\GetAssistantDeletion.SQL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\GetAssistantLocation.SQL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\GetAssistantVersion.SQL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\GetAuditHistory.SQL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\HI Tech Logo NBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
